<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secopnd depo</title>
    <link rel="stylesheet" href="sty.css">
</head>
<body>
    <h1>hello peter</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nobis esse ducimus cupiditate natus debitis magni quos architecto itaque modi! Minima adipisci ad saepe, quis non quod excepturi hic consectetur?</p>
    <img src="Screenshot (1).png" alt="">
    <img src="Screenshot (2).png" alt="">
</body>
</html>